{
  "scripts": {
    "deploy": "truffle migrate --network ganachecli --skip-dry-run"
  },
  "dependencies": {
    "@openzeppelin/contracts": "3.4.0",
    "big-number": "2.0.0",
    "chai": "^4.3.4",
    "jsonfile": "^6.1.0",
    "openzeppelin-test-helpers": "^0.5.1"
  }
}
